# contentmgmt

./: data_db_contact_details.sql  pom.xml
src/main/java/com/voxlogic/contentmgmt/application/: ContentManagementApplication.java
src/main/java/com/voxlogic/contentmgmt/config/: AppConfiguration.java
src/main/java/com/voxlogic/contentmgmt/controller/: DataCollectController.java
src/main/java/com/voxlogic/contentmgmt/dao/: DataRepository.java
src/main/java/com/voxlogic/contentmgmt/dao/rowmapper/: DataRowMapper.java
src/main/java/com/voxlogic/contentmgmt/model/: Data.java  DataMessage.java  Message.java
src/main/java/com/voxlogic/contentmgmt/security/: WebConfig.java
src/main/java/com/voxlogic/contentmgmt/services/: DataCollectService.java
src/main/java/com/voxlogic/contentmgmt/services/impl/: DataCollectServiceImpl.java
src/main/resources/: application.properties
voxlogic_chrome_extn/: manifest.json  popup.js
